export const MessageCode = {
  wrongInsertData: "wrongInsertData",
  serviceNameWasExist: "serviceNameWasExist",
  idNotValid: "idNotValid",
  notFound: "notFound",
  nameRequired: "nameRequired",
  nameType: "nameType",
  lastnameRequired: "lastnameRequired",
  lastnameType: "lastnameType",
  domainRequired: "domainRequired",
  domainType: "domainType",
  domainDuplicate: "domainDuplicate",
  countOfUnique: "countOfUnique",
  uniqueMustBeInLogin: "uniqueMustBeInLogin",
  uniqueMustBeRequired: "uniqueMustBeRequired",
  inLoginMustBeRequired: "inLoginMustBeRequired",
  serviceIdCanNotUpdate: "serviceIdCanNotUpdate",
  domainIdCanNotUpdate: "domainIdCanNotUpdate",
  dynamicFieldsCanNotUpdate: "dynamicFieldsCanNotUpdate",
  uniqueFieldNotFound: "uniqueFieldNotFound",
  inLoginFieldNotFound: "inLoginFieldNotFound",
  loginFieldsEmpty: "loginFieldsEmpty",
  countOfIsPassword: "countOfIsPassword",
  isPasswordFieldRequired: "isPasswordFieldRequired",
  domainNotFound: "domainNotFound",
  userNotFound: "userNotFound",
};